{
    "name": "anuradha-iic/zenclient-api",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:anuradha-iic/zenclient-api.git"
        }
    ],
    "autoload": {
        "psr-0" : {
            "ApiClient" : "src"
        }
    }
}
